<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="theme-color" content="#0088cc" />
<meta name="msapplication-navbutton-color" content="#0088cc" />
<meta name="apple-mobile-web-app-status-bar-style" content="#0088cc" />
<meta name="author" content="VUTADESIGN.VN" />
<meta name="viewport" content="width=device-width" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="Classification" content="Personal" />
<meta name="Rating" content="General" />
<meta name="Revisit-After" content="7 Days" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/htmll; charset=UTF8" />
<meta name="DC.Description" content="" />
<meta property="og:site_name" content="Thiết kế website chuyên nghiệp" />
<meta property="og:image" content="https://vutaweb.vn/uploads/images/banner/promotion-vutaweb.png" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vutaweb.vn/" />
<meta property="og:title" content="Thiết kế website chuyên nghiệp" />
<meta property="og:description" content="" />
<meta name="geo.placename" content="Viet Nam" />
<meta name="geo.region" content="vn" />
<meta name="DC.Language" content="vn" />
<meta name="robots" content="index,follow" />
<meta property="fb:app_id" content="481922431975290" />
<meta name="alexaVerifyID" content="" />        <link rel="alternate" href="https://vutaweb.vn" hreflang="vn" />
        <link rel="stylesheet" href="/dist/css/vutaweb.css" />
        <link rel="stylesheet" href="/dist/css/main.css" />
        <title>Document</title>
</head>

<body class="montserrat">
    <div class="uk-offcanvas-content">
    <header class="header" uk-sticky="animation: uk-animation-slide-top; sel-target: .sologan; cls-active: header-fixed shadow; top: 20">
    <div class="container">
        <div class="row align-items-center">
            <a href="/" class="col-md-3 col-10 logo py-2 text-md-left text-center">
                <img alt="" src="/dist/images/logo.png">
            </a>
            <div class="col-md-9 col-2 nodesk">
                <a class="d-md-none" uk-toggle="target: nav" uk-icon="icon: grid; ratio: 1.5"></a>
                <nav class="d-block" uk-offcanvas="mode: push; overlay: true">
                    <div class="uk-offcanvas-bar">
                        <button class="d-md-none uk-offcanvas-close" type="button" uk-close></button>
                        <ul class="nolist d-md-inline-flex navbar text-md-right">
                            <li>
                                <a href="./page.html">Về chúng tôi</a>
                            </li>
                            <li>
                                <a href="./news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="#">Thiết kế web</a>
                                <ul class="nolist text-left shadow" uk-dropdown="pos: bottom-center; animation: uk-animation-slide-top-small; duration: 1000">
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-dien-dan" title="">Website Diễn đàn</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/web-doanh-nghiep" title="">Web doanh nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-tron-goi" title="">Thiết kế website trọn gói</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-tin-tuc" title="">Thiết kế website tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-ban-hang" title="">Thiết kế Website bán hàng</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-noi-that" title="">Thiết kế Website nội thất</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-do-uong" title="">Thiết kế website ẩm thực</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-du-lich" title="">Thiết kế website du lịch</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-ban-ve-may-bay" title="">Thiết kế website bán vé máy bay</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-quan-coffee" title="">Thiết kế website coffee and food</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-xay-dung" title="">Thiết kế website xây dựng</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-studio-anh-cuoi" title="">Thiết kế website studio ảnh cưới</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-ban-do-the-thao" title="">Thiết kế website bán đồ thể thao</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/thiet-ke-website-thuong-mai-dien-tu" title="">Thiết kế website thương mại điện tử</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Marketing</a>
                                <ul class="nolist text-left shadow" uk-dropdown="pos: bottom-center; animation: uk-animation-slide-top-small; duration: 1000">
                                    <li>
                                        <a href="https://vutaweb.vn/details/dich-vu-seo-tu-khoa" title="">Dịch vụ SEO từ khóa</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/google-adwords" title="">GOOGLE ADWORDS</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/seo-tu-khoa-la-gi-seo-tong-the-la-gi" title="">SEO từ khóa là gì? SEO tổng thể là gì?</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/bao-gia-marketing-online" title="">Báo giá Marketing Online</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/email-marketing-la-gi" title="">Email Marketing là gì?</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/quang-cao-facebook" title="">Quảng cáo Facebook</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Thương hiệu</a>
                                <ul class="nolist text-left shadow uk-animation-kenburns" uk-dropdown="pos: bottom-center; animation: uk-animation-slide-top-small; duration: 1000">
                                    <li>
                                        <a href="https://vutaweb.vn/details/logo-thuong-hieu" title="">LOGO Thương Hiệu</a>
                                    </li>
                                    <li>
                                        <a href="https://vutaweb.vn/details/banner-quang-cao" title="">Banner Quảng Cáo</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./price.html">Bảng Giá</a>
                            </li>
                            <li>
                                <a href="./contact.html">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>
    </div>
</header>
        <main>
            <div class="bg-header pt-md-5 pt-3">
                <div class="container pt-md-5 pt-3 px-0">
                    <div class="bg-light border-bottom header-page">
                        <h1 class="title-page dark pt-md-5 pt-3">
                            <span class="uk-heading-bullet">
                                Beautiful Place for your Great Journey
                            </span>
                        </h1>
                        <ul class="uk-breadcrumb">
                            <li>
                                <a href="#">Item</a>
                            </li>
                            <li>
                                <a href="#">Item</a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Active</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container bg-light">
                <div class="row">
                    <div class="col-md-8 py-3">
                        <div class="detail-page border border-muted bg-white p-3 uk-box-shadow-hover-large">
                            <div class="d-block px-3">
                                <div class="row align-items-center text-muted border-bottom pb-3 mb-3">
                                    <div class="col-md-6 col-5 px-md-3 pr-0">
                                        <i class="fa fa-calendar mr-2"></i>
                                        <small>22/6/2018</small>
                                    </div>
                                    <div class="col-md-6 col-7 text-right">
                                        <div class="d-inline-block mr-2">
                                            <i class="fa fa-eye mr-2"></i>
                                            <small>2222</small>
                                        </div>
                                        <div class="d-inline-block">
                                            <i class="fa fa-comment mr-2"></i>
                                            <small>22</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-block">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex arvel
                                    theme dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore etdoloreasdes magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodalo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
                                <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                <p class="blog-2-line-p">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodalo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                    dolore eu fugiat nulla</p>
                                <p class="speak-quate">Excepteur sint occaecat cupidatat non proident, sunt culpa quite deserunt enal mollit anim
                                    id estambul ilaborum. Sed ultra practice omnis iste natus error unexpected site</p>
                                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sutnt explicabo. Nemo enim ipsam
                                    voluptatem quiav luptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui emdamet.</p>
                            </div>
                            <div class="d-block border-top py-3">
                                
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                                    <a href="./news.html">
                                        <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
                                    </a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3">
                        <div class="d-block shadow widget p-3 bg-white mb-3">
    <h3 class="uk-heading-line uk-text-center">
        <span>Categories</span>
    </h3>
    <ul class="widget-list">
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-dien-dan" title="">Website Diễn đàn</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/web-doanh-nghiep" title="">Web doanh nghiệp</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-tron-goi" title="">Thiết kế website trọn gói</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-tin-tuc" title="">Thiết kế website tin tức</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-ban-hang" title="">Thiết kế Website bán hàng</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-noi-that" title="">Thiết kế Website nội thất</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-do-uong" title="">Thiết kế website ẩm thực</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-du-lich" title="">Thiết kế website du lịch</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-ban-ve-may-bay" title="">Thiết kế website bán vé máy bay</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-quan-coffee" title="">Thiết kế website coffee and food</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/chuyen-thiet-ke-website-xay-dung" title="">Thiết kế website xây dựng</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-studio-anh-cuoi" title="">Thiết kế website studio ảnh cưới</a>
        </li>
        <li>
            <a href="https://vutaweb.vn/details/thiet-ke-website-ban-do-the-thao" title="">Thiết kế website bán đồ thể thao</a>
        </li>
    </ul>
</div>
<div class="d-block shadow widget p-3 bg-white mb-3">
    <h3 class="uk-heading-line uk-text-center">
        <span>Recent Post</span>
    </h3>
    
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-1.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-2.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-3.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-4.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-5.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
        <div class="row align-items-center mb-2">
            <div class="col-md-4 col-5 pr-0">
                <div class="d-block widget-thumb">
                    <img src="" alt="" data-src="/dist/images/news-6.jpg" uk-img>
                </div>
            </div>
            <div class="col-md-8 col-7">
                <small class="uk-text-small text-muted text-italic">
                    22/6/2018
                </small>
                <a href="./detail.html" class="widget-post uk-h5 d-block my-0">Lorem Imsum Dummy Text Title Goes.</a>
            </div>
        </div>
        
</div>
<div class="d-block shadow widget p-3 bg-white">
    <h3 class="uk-heading-line uk-text-center">
        <span>Tags Cloud</span>
    </h3>
    <div class="d-block">
        
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
            <a href="./news.html">
                <small class="btn btn-outline-secondary btn-sm mr-1 mb-1">tin tức</small>
            </a>
            
    </div>
</div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-dark">
    <section class="uk-container py-md-5 py-3">
        <div class="row">
            <div class="col-md-2 pl-md-0 mb-2">
                <h3 class="uk-heading-bullet text-light mb-3">Vutaweb</h3>
                <ul class="nolist mt-0">
                    <li>
                        <a href="https://vutaweb.vn/details/ve-chung-toi" title="Về chúng tôi">Về chúng tôi</a>
                    </li>
                    <li>
                        <a href="#!" title="">Tính năng nổi bật</a>
                    </li>
                    <li>
                        <a href="#!" title="">Bảng giá</a>
                    </li>
                    <li>
                        <a href="#!" title="">Kho giao diện</a>
                    </li>
                    <li>
                        <a href="#!" title="">Kho ứng dụng</a>
                    </li>
                    <li>
                        <a href="#!" title="">Website tham khảo</a>
                    </li>
                    <li>
                        <a href="#!" title="">Thiết kế web Vũng Tàu</a>
                    </li>
                    <li>
                        <a href="#!" title="">Khuyến Mãi</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 pl-md-0 mb-2">
                <h3 class="uk-heading-bullet text-light mb-3">Về chúng tôi</h3>
                <ul class="nolist mt-0">
                    <li>
                        <a href="https://vutaweb.vn/details/quy-dinh-su-dung" title="">Qui định sử dụng</a>
                    </li>
                    <li>
                        <a href="https://vutaweb.vn/details/chinh-sach-bao-mat" title="">Chính sách bảo mật</a>
                    </li>
                    <li>
                        <a href="https://vutaweb.vn/details/chinh-sach-ieu-khoan" title="">Điều khoản và điều kiện</a>
                    </li>
                    <li>
                        <a href="#!" title="">Tuyển dụng vutaweb.vn</a>
                    </li>
                    <li>
                        <a href="https://vutaweb.vn/details/tam-nhin-su-menh" title="">Tầm nhìn - Sứ mệnh</a>
                    </li>
                    <li>
                        <a href="#!" title="">Chiến lược kinh doanh</a>
                    </li>
                    <li>
                        <a href="#!" title="">Ý kiến khách hàng</a>
                    </li>
                    <li>
                        <a href="#!" title="">Góc báo chí</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 pl-md-0 mb-2">
                <h3 class="uk-heading-bullet text-light mb-3">Dịch vụ</h3>
                <ul class="nolist mt-0">
                    <li>
                        <a href="#!" title="">Đăng ký tên miền</a>
                    </li>
                    <li>
                        <a href="#!" title="">Dịch vụ Email</a>
                    </li>
                    <li>
                        <a href="#!" title="">Quảng cáo Google</a>
                    </li>
                    <li>
                        <a href="#!" title="">Quảng cáo Zalo</a>
                    </li>
                    <li>
                        <a href="#!" title="">Quảng cáo Facebook</a>
                    </li>
                    <li>
                        <a href="#!" title="">Phần mềm quản lý</a>
                    </li>
                    <li>
                        <a href="#!" title="">Email Marketing</a>
                    </li>
                    <li>
                        <a href="#!" title="">SMS Marketing</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="d-block mb-2">
                    <h4 class="uk-heading-bullet text-light mb-2">
                        CTY TNHH CÔNG NGHỆ THƯƠNG MẠI DỊCH VỤ VUTATECH
                    </h4>
                    <ul class="nolist mt-0">
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Tầng 3, Edyco Building, 102A Lê Hồng Phong, Phường 4, Vũng Tàu, Bà Rịa - Vũng Tàu
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i> (+84) 254 627 5555 - (+84) 2547 300 400
                        </li>
                        <li>
                            <i class="fa fa-globe" aria-hidden="true"></i> design@vutatech.vn </li>
                    </ul>
                </div>
                <div class="d-block">
                    <h4 class="uk-heading-bullet text-light mb-2">
                        CTY TNHH CÔNG NGHỆ THƯƠNG MẠI DỊCH VỤ VUTATECH
                    </h4>
                    <ul class="nolist mt-0">
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Tầng 3, 26A Hoàng Việt, Phường 4, Quận Tân Bình, Hồ Chí Minh</li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i> (+84) 254 627 5555 - (+84) 2547 300 400
                        </li>
                        <li>
                            <i class="fa fa-globe" aria-hidden="true"></i> design@vutatech.vn </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-muted bg-black py-2">
            <p class="my-0">©2017 Bản quyền thuộc về VUTAWEB.VN - Một sản phẩm của VUTATECH TECHNOLOGY.</p> 
            <p class="my-0">Nền tảng website bán hàng được sử dụng nhiều nhất Việt nam.</p>
    </section>
</footer>
</div>

<script src="/dist/js/jquery-3.3.1.min.js"></script>
<script src="/dist/js/uikit.min.js"></script>
<script src="/dist/js/uikit-icons.min.js"></script>
<script src="/dist/js/main.js"></script>
</body>

</html>